# microservice-study

./: build.gradle  settings.gradle
authorization-service/: build.gradle
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: Route.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
member-service/: build.gradle
member-service/src/main/java/com/example/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: application.yml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
